# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#email: employee2@gmail.com
#email: voter@gmail.com
#email: admin@gmail.com

# DATABASE_URL="postgresql://election-db_owner:xOhIby4ozC9r@ep-wandering-band-a1zziz88.ap-southeast-1.aws.neon.tech/election-db?sslmode=require"
DATABASE_URL="postgres://postgres.adqfkzmdssjjlgxwdnrt:bWMCjv7kinfRvVLm@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="very_secret_key"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_URL="http://localhost:3000"
